<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@android:color/white">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logoo"
        android:contentDescription="Logo"
        android:layout_gravity="center" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Glow Up Starts Here!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="16dp"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join our beauty community and unlock expert tips, exclusive deals, and the latest trends."
        android:textSize="14sp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textColor="@android:color/darker_gray" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/fullNameInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Please type your name"
        android:padding="16dp"
        android:background="@drawable/border3"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email Address"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/emailInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type your email address"
        android:padding="16dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/border3"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Type your password"
        android:padding="16dp"
        android:inputType="textPassword"
        android:background="@drawable/border3"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Must be at least 8 characters with letters and numbers."
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/confirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Repeat your password"
        android:padding="16dp"
        android:inputType="textPassword"
        android:background="@drawable/border3"
        android:elevation="2dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please retype your password."
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="4dp"
        android:paddingLeft="4dp"/>

    <Button
        android:id= "@+id/SignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:background="@drawable/border"
        android:textColor="@android:color/white"
        android:layout_marginTop="24dp"
        android:padding="12dp" />

    <TextView
        android:id="@+id/signInText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Sign in"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:layout_marginTop="12dp"
        android:layout_gravity="center"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
